# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to process.
inputs = src/ tests/

exclude = setup.py src/surveys/

# Python version (major.minor) of the target code.
python_version = 3.8

# Paths to source code directories, separated by ':'.
pythonpath =
    ./refactor

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 4