# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to process.
inputs = slim/ tests/

exclude = slim/surveys/**.py

# Python version (major.minor) of the target code.
python_version = 3.9

# Paths to source code directories, separated by ':'.
pythonpath =
    .
# Use the enum overlay for more precise enum checking. This flag is temporary
# and will be removed once this behavior is enabled by default.
use_enum_overlay = True

# Bind @property methods to the classes they're defined on for more precise
# type-checking. This flag is temporary and will be removed once this behavior
# is enabled by default.
# bind_properties = True

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Apply PEP 526-style variable annotations on attributes. This flag is temporary
# and will be removed once this behavior is enabled by default.
attribute_variable_annotations = True

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 8