\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}

\graphicspath{
    {images}
}

%opening
\title{}
\author{}

\begin{document}

\begin{figure}
\caption{Left: sea lice population. Treatments become less effective with time, requiring more frequent applications in order to meet internal goals. Note that in \ref{fig:fish_pop_tarbert} harvesting was performed after 500 days.}
 \begin{subfigure}[b]{0.40\textwidth}
  \centering
  \includegraphics[width=\textwidth]{lice_pop_tarbert}
  \caption{Lice population arranged by stage. Blue regions represent EMB treatments.}
  \includegraphics[width=\textwidth]
  {geno_tarbert}
  \caption{The same population arranged by genotype.}
  \includegraphics[width=\textwidth]{fish_pop_tarbert}
  \label{fig:fish_pop_tarbert}
  \caption{Fish survival: model vs ground truth.}
 \end{subfigure}
 \hfill
 \begin{subfigure}[b]{0.40\textwidth}
  \centering
  \includegraphics[width=1.15\textwidth]{Fyne_sites}
  \caption{Interfarm communication with clearly indetifiable clusters.}
 \end{subfigure}
\end{figure}
\end{document}
